
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>华中科技大学新闻网</title>

    <link type="text/css" href="./_css/_system/system.css" rel="stylesheet"/>
    <link type="text/css" href="./_upload/site/1/style/3/3.css" rel="stylesheet"/>
    <link type="text/css" href="./_upload/site/00/06/6/style/5/5.css" rel="stylesheet"/>
    <LINK href="./_css/tpl2/default/portlet/dtjt/9/dtjt9.css" type="text/css" rel="stylesheet">
    <LINK href="./_css/tpl2/system.css" type="text/css" rel="stylesheet">
    <LINK href="./_css/tpl2/default/default.css" type="text/css" rel="stylesheet">
    <link type="text/css" href="./_js/_portletPlugs/simpleNews/css/simplenews.css" rel="stylesheet" />
    <link type="text/css" href="./_js/_portletPlugs/datepicker/css/datepicker.css" rel="stylesheet" />
    <link type="text/css" href="./_js/_portletPlugs/sudyNavi/css/sudyNav.css" rel="stylesheet" />

    <script language="javascript" src="./_js/jquery.min.js" sudy-wp-context="" sudy-wp-siteId="6"></script>
    <script language="javascript" src="./_js/jquery.sudy.wp.visitcount.js"></script>
    <script type="text/javascript" src="./_js/_portletPlugs/datepicker/js/jquery.datepicker.js"></script>
    <script type="text/javascript" src="./_js/_portletPlugs/datepicker/js/datepicker_lang_HK.js"></script>
    <script type="text/javascript" src="./_js/_portletPlugs/sudyNavi/jquery.sudyNav.js"></script>
    <link rel="stylesheet" href="./_upload/tpl/00/13/19/template19/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="./_upload/tpl/00/13/19/template19/css/custom/wp_pop_article.css" type="text/css" media="all" />
    <link rel="stylesheet" href="./_upload/tpl/00/13/19/template19/css/simplenews.css" type="text/css" media="all" />
</head>

<body id="main1">
<div class="wrapper" id="header">
    <div class="inner">
        <div class="head">
            <div frag="面板9091" class="headtop1">
                <div frag="窗口9091">
                    <div id="wp_nav_w9091">

                        <ul class="wp_nav" data-nav-config="{drop_v: 'down', drop_w: 'right', dir: 'y', opacity_main: '-1', opacity_sub: '-1', dWidth: '0'}">

                            <li class="nav-item i1 ">
                                <a href="#" title="学校主页" target="_blank"><span class="item-name">学校主页</span></a><i class="mark"></i>

                            </li>

                            <li class="nav-item i2 ">
                                <a href="#" title="网视" target="_blank"><span class="item-name">网视</span></a><i class="mark"></i>

                            </li>

                            <li class="nav-item i3 ">
                                <a href="#" title="视野网" target="_blank"><span class="item-name">视野网</span></a><i class="mark"></i>

                            </li>

                            <li class="nav-item i4 ">
                                <a href="#" title="化成天下" target="_blank"><span class="item-name">化成天下</span></a><i class="mark"></i>

                            </li>

                            <li class="nav-item i5 ">
                                <a href="#" title="手机客户端" target="_blank"><span class="item-name">手机客户端</span></a><i class="mark"></i>

                            </li>

                            <li class="nav-item i6 ">
                                <a href="#" title="旧版入口" target="_blank"><span class="item-name">旧版入口</span></a><i class="mark"></i>

                            </li>

                        </ul>


                    </div>
                </div>
            </div>
            <div frag="面板909" class="headtop2">
                <div frag="窗口909">

                </div>
            </div>
        </div>
        <div class="navbar" frag="面板2">
            <div class="navbox" frag="窗口2">
                <div id="wp_nav_w2">


                    <ul class="wp_nav" data-nav-config="{drop_v: 'down', drop_w: 'right', dir: 'y', opacity_main: '-1', opacity_sub: '-1', dWidth: '0'}">

                        <li class="nav-item i1 ">
                            <a href="#" title="首页" target="_self"><span class="item-name">首页</span></a><i class="mark"></i>

                        </li>

                        <li class="nav-item i2 ">
                            <a href="#" title="学校要闻" target="_self"><span class="item-name">学校要闻</span></a><i class="mark"></i>

                        </li>

                        <li class="nav-item i3 ">
                            <a href="#" title="综合新闻" target="_self"><span class="item-name">综合新闻</span></a><i class="mark"></i>

                        </li>

                        <li class="nav-item i4 ">
                            <a href="#" title="菁菁校园" target="_self"><span class="item-name">菁菁校园</span></a><i class="mark"></i>

                        </li>

                        <li class="nav-item i5 ">
                            <a href="#" title="媒体聚焦" target="_self"><span class="item-name">媒体聚焦</span></a><i class="mark"></i>

                        </li>

                        <li class="nav-item i6 ">
                            <a href="#m" title="专题•视点•掠影" target="_self"><span class="item-name">专题•视点•掠影</span></a><i class="mark"></i>

                        </li>

                        <li class="nav-item i7 ">
                            <a href="#" title="华中大人物" target="_self"><span class="item-name">华中大人物</span></a><i class="mark"></i>

                        </li>

                        <li class="nav-item i8 ">
                            <a href=#" title="华中大讲坛" target="_self"><span class="item-name">华中大讲坛</span></a><i class="mark"></i>

                        </li>

                        <li class="nav-item i9 ">
                            <a href="#" title="新闻视频" target="_self"><span class="item-name">新闻视频</span></a><i class="mark"></i>

                        </li>

                        <li class="nav-item i10 ">
                            <a href="#" title="网上看校报" target="_self"><span class="item-name">网上看校报</span></a><i class="mark"></i>

                        </li>

                    </ul>


                </div>
            </div>
        </div>
    </div>
</div>
<div class="wrapper wapp" id="container">
    <div class="inner">
        <div class="box1">
            <div class="timt_t">
                <script>
                    today = new Date();
                    function initArray() {
                        this.length = initArray.arguments.length;
                        for (var i = 0; i < this.length; i++)
                            this[i + 1] = initArray.arguments[i];
                    }
                    var d = new initArray(
                        "星期日",
                        "星期一",
                        "星期二",
                        "星期三",
                        "星期四",
                        "星期五",
                        "星期六");
                    document.write(
                        '今天是：' +
                        today.getFullYear(), "年",
                        today.getMonth() + 1, "月",
                        today.getDate(), "日",
                        d[today.getDay() + 1],
                        "");
                </script>
            </div>
            <div class="boxr1">
                <div frag="面板201">
                    <div frag="窗口201">
                        <form method="POST" action="./_web/search/doSearch.do?_p=YXM9NiZ0PTYmZD0xNiZwPTEmbT1OJg__" target="_blank" onsubmit="if ($('#keyword').val() === '请输入关键字') { $('#keyword').val(''); }">
                            <div class="wp_search">
                                <table>
                                    <tbody><tr>
                                        <td height="25px" style="
    vertical-align: top;
">
                                            <input id="keyword" name="keyword" style="height: 26px;width: 328px;" class="keyword" type="text" value="请输入关键字" onfocus="if (this.value === '请输入关键字') { this.value = ''; }" onblur="if (this.value === '') { this.value = '请输入关键字'; }">
                                        </td>

                                        <td>
                                            <input name="btnsearch" class="search" type="submit" value="">
                                        </td>
                                    </tr>
                                    </tbody></table>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="boxl1"> <img src="./_upload/tpl/00/13/19/template19/images/sicon.png"/><span class="xinwen">新闻搜索</span> </div>
        </div>
        <div class="box2">
            <div frag="面板20" style="float:left;    padding-top: 30px;">
                <div frag="窗口20">
                    <!-- 多图交替9 图片 标题 切换 -->
                    <div style="position:relative;overflow:hidden;width:480px;height:278px;">
                        <div class="dtjt9_div_img">
                            <img id="w20imgShow" name="w20imgShow" onclick="w20openWindow();" style="FILTER: revealTrans(duration=2,transition=20); border: 0; cursor: pointer;" src="/..//_css/tpl/default/images/loading.gif" width="480px" height="278px" vspace="0">
                            <div id='w20imgNumber' class="number"></div>
                        </div>
                        <div class="dtjt9_div_text">
                            <div id='w20imgTitle' class="dtjt9_div_text_title"><a href="javascript:void(0)"> </a></div>
                        </div>
                    </div>
                    <script language="JavaScript" class="" >
                        var w20imgJsons = [


                            {
                                "src" : "./_upload/article/images/4f/6f/6bd74f964f7aae783a3efd0d8e7f/8057f373-5bf7-431c-9a2d-1b3f00ca0716.jpg",
                                "title" : "水电学院慕课登上新闻联播",
                                "url" : "#"
                            },



                            {
                                "src" : "./_upload/article/images/cb/58/f5651a8c4d94886d628c4ce9189e/55b3ec85-08ea-49f0-ae50-e4afe2a18579.jpg",
                                "title" : "话剧《谷文昌》在我校首次上演",
                                "url" : "#"
                            },



                            {
                                "src" : "./_upload/article/images/94/72/a8810d14428c90875afc1abf69e6/9fc2af85-fb6f-42af-b47d-141a6452856b.jpg",
                                "title" : "他们用35年成就“世界引力中心",
                                "url" : "#"
                            },



                            {
                                "src" : "./_upload/article/images/36/14/4c55e66440efa8df4a659f7ebcb1/ceefaa20-6f64-4321-a1c7-355673026e06.jpg",
                                "title" : "胡吉伟班成全国学雷锋活动示范点",
                                "url" : "#"
                            }];


                    </script>
                    <script language="JavaScript">
                        var w20imgUrl = new Array();
                        var w20imgLink = new Array();
                        var w20imgTitle = new Array();

                        var w20count = 0;
                        var w20running = false;
                        var w20index = 0;
                        var w20nextAdTimer;
                        var w20k = 0;
                        function w20nextAd(num) {
                            if (num >= 0 && num <= w20count - 1) {
                                w20index = num;
                                clearTimeout(w20nextAdTimer);
                            } else {
                                num = w20index;
                            }
                            if (w20index > w20count - 1) {
                                w20index = 0;
                            }
                            if (!w20running) {
                                w20running = true;

                            } else if (document.all) {
                                w20imgShow.filters.revealTrans.Transition = 50;
                                w20imgShow.filters.revealTrans.apply();
                                w20imgShow.filters.revealTrans.play();
                            }
                            document.getElementById('w20imgShow').src = w20imgUrl[w20index];
                            if (w20imgTitle[w20index] != '') {
                                document.getElementById('w20imgTitle').innerHTML = '<a href="javascript:w20openWindow();" title="' + w20imgTitle[w20index] + '">' + w20imgTitle[w20index] + '</a>';
                            }
                            document.getElementById('w20imgNumber').innerHTML = "";
                            w20k = 0;
                            for (var i = 0; i < w20count; i++) {
                                w20k++;
                                if (i != w20index) {
                                    document.getElementById('w20imgNumber').innerHTML += '<a href="javascript:w20nextAd(' + i + ')" class="nomal">' + w20k + '</a>';
                                } else {
                                    document.getElementById('w20imgNumber').innerHTML += '<a href="javascript:w20nextAd(' + i + ')" class="current">' + w20k + '</a>';
                                }
                            }

                            w20index++;
                            if (w20count > 1) {
                                w20nextAdTimer = setTimeout("w20nextAd(-1)", 4000);
                            }
                        }

                        function w20openWindow() {
                            var jumpUrl = w20imgLink[w20index - 1];
                            if (jumpUrl && jumpUrl != '') {
                                window.open(jumpUrl);
                            }
                        }

                        $().ready(function() {
                            try {
                                var objs = w20imgJsons;
                                w20count = objs.length;
                                if (w20count == 0) {
                                    document.getElementById('w20imgShow').style.display = "none";
                                    document.getElementById('w20imgNumber').style.display = "none";
                                    document.getElementById('w20imgTitle').style.display = "none";
                                    return;
                                }
                                for (var i = 0; i < objs.length; i++) {
                                    w20imgUrl[i] = objs[i].src;
                                    w20imgLink[i] = objs[i].url;
                                    w20imgTitle[i] = objs[i].title;
                                }
                                w20nextAd(-1);
                            } catch (e) {

                            }
                        });
                    </script>


                </div>
            </div>
            <div class="box2r">
                <div frag="面板200">
                    <div frag="窗口200">
                        <div class="tt20"> <span class="title20" frag="标题">学校要闻</span>
                            <div class="more20" frag="按钮" type="更多"> <a href="/155/list.htm" class="w200_more"><span class="more_text" frag="按钮内容">更多&gt;&gt;</span></a> </div>
                        </div>
                        <div class="con20">

                            <ul class="news_list">

                                <li class="news n1 clearfix"> <span class="news_title"><a href='#' target='_blank' title='​唐江教授课题组取得薄膜太阳能电池研究新进展'>​唐江教授课题组取得薄膜太阳能电池研究新进展</a></span><span class="news_meta post_time">06-22</span> </li>

                                <li class="news n2 clearfix"> <span class="news_title"><a href='#' target='_blank' title='用青春建功新时代 六千毕业研究生告别母校踏上新征程'>用青春建功新时代 六千毕业研究生告别母校踏上新征程</a></span><span class="news_meta post_time">06-22</span> </li>

                                <li class="news n3 clearfix"> <span class="news_title"><a href='#' target='_blank' title='同济医学院2018届学子毕业典礼举行'>同济医学院2018届学子毕业典礼举行</a></span><span class="news_meta post_time">06-22</span> </li>

                                <li class="news n4 clearfix"> <span class="news_title"><a href='#' target='_blank' title='我校参加全国高等学校本科教育工作视频会'>我校参加全国高等学校本科教育工作视频会</a></span><span class="news_meta post_time">06-22</span> </li>

                                <li class="news n5 clearfix"> <span class="news_title"><a href='#' target='_blank' title='6579名本科毕业生梦想起航'>6579名本科毕业生梦想起航</a></span><span class="news_meta post_time">06-21</span> </li>

                                <li class="news n6 clearfix"> <span class="news_title"><a href='#' target='_blank' title='校领导与工程科学学院学子共话人才培养改革'>校领导与工程科学学院学子共话人才培养改革</a></span><span class="news_meta post_time">06-21</span> </li>

                                <li class="news n7 clearfix"> <span class="news_title"><a href='#' target='_blank' title='​付玲团队和陆军医大联合揭示导航环路机制，或可作为空间记忆操控靶点'>​付玲团队和陆军医大联合揭示导航环路机制，或可作为空...</a></span><span class="news_meta post_time">06-21</span> </li>

                                <li class="news n8 clearfix"> <span class="news_title"><a href='#' target='_blank' title='丁烈云：华中大学子努力做好新时代的答卷人'>丁烈云：华中大学子努力做好新时代的答卷人</a></span><span class="news_meta post_time">06-21</span> </li>

                            </ul>

                        </div>#
                    </div>
                </div>
            </div>
        </div>
        <div class="box3">
            <div class="fbox3">
                <div frag="面板310">
                    <div frag="窗口310">
                        <div class="tt30"> <span class="title20" frag="标题">综合新闻</span>
                            <div class="more20" frag="按钮" type="更多"> <a href="/zhxw/list.htm" class="w310_more"><span class="more_text" frag="按钮内容">更多&gt;&gt;</span></a> </div>
                        </div>

                        <ul class="news_list">

                            <li class="news n1 clearfix"> <span class="news_title"><a href='#' target='_blank' title='药学院召开2018年研究生导师培训工作会议'>药学院召开2018年研究生导师培训工...</a></span><span class="news_meta post_time">06-22</span> </li>

                            <li class="news n2 clearfix"> <span class="news_title"><a href='#' target='_blank' title='计算机学院举办习近平新时代中国特色社会主义思想学习班'>计算机学院举办习近平新时代中国特...</a></span><span class="news_meta post_time">06-22</span> </li>

                            <li class="news n3 clearfix"> <span class="news_title"><a href='#' target='_blank' title='光电信息学院召开2018届毕业生代表座谈会'>光电信息学院召开2018届毕业生代表...</a></span><span class="news_meta post_time">06-22</span> </li>

                            <li class="news n4 clearfix"> <span class="news_title"><a href='#' target='_blank' title='自动化学院“四个一”为毕业生深情践行'>自动化学院“四个一”为毕业生深情...</a></span><span class="news_meta post_time">06-22</span> </li>

                            <li class="news n5 clearfix"> <span class="news_title"><a href='#' target='_blank' title='新闻学院开展实践育人项目社会实践工作'>新闻学院开展实践育人项目社会实践...</a></span><span class="news_meta post_time">06-22</span> </li>

                            <li class="news n6 clearfix"> <span class="news_title"><a href='#' target='_blank' title='2018同歌同行毕业演出季完美收官'>2018同歌同行毕业演出季完美收官</a></span><span class="news_meta post_time">06-21</span> </li>

                            <li class="news n7 clearfix"> <span class="news_title"><a href='#' target='_blank' title='计算机学院与华为公司武汉研究所共建实习实训基地'>计算机学院与华为公司武汉研究所共...</a></span><span class="news_meta post_time">06-21</span> </li>

                            <li class="news n8 clearfix"> <span class="news_title"><a href='#' target='_blank' title='光电信息学院举行师德师风建设导师培训会'>光电信息学院举行师德师风建设导师...</a></span><span class="news_meta post_time">06-21</span> </li>

                            <li class="news n9 clearfix"> <span class="news_title"><a href='#' target='_blank' title='本科教务教学管理新排课系统培训研讨会召开​'>本科教务教学管理新排课系统培训研...</a></span><span class="news_meta post_time">06-21</span> </li>

                        </ul>
#
                    </div>
                </div>
            </div>
            <div class="fbox3">
                <div frag="面板311">
                    <div frag="窗口311">
                        <div class="tt311"> <span class="title20" frag="标题">菁菁校园</span>
                            <div class="more20" frag="按钮" type="更多"> <a href="/159/list.htm" class="w311_more"><span class="more_text" frag="按钮内容">更多&gt;&gt;</span></a> </div>
                        </div>
                        <div class="con311">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wp_article_list_table">
                                <tr>
                                    <td>

                                        <div class="l311"> <a href='/2018/0619/c159a91305/page.htm' target='_blank' title='湖北省定向越野比赛我校三联冠'><img src='/_upload/article/images/8d/91/b48f14b2426a8f6a22cf2212fa5b/9785e19e-1a23-43ad-9461-633ad7ec41d0_s.jpg' width='288' height='120' /></a> </div>
                                        <p class="pr31"> <a href='/2018/0619/c159a91305/page.htm' target='_blank' title='湖北省定向越野比赛我校三联冠'>湖北省定向越野比赛我校三联冠</a> </p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div frag="面板312">
                    <div frag="窗口312">

                        <ul class="news_list">

                            <li class="news n1 clearfix"> <span class="news_title"><a href='#' target='_blank' title='湖北省定向越野比赛我校三联冠'>湖北省定向越野比赛我校三联冠</a></span> <span class="news_meta post_time">06-19</span></li>

                            <li class="news n2 clearfix"> <span class="news_title"><a href='#' target='_blank' title='新陈代谢换新颜  法桐脱皮属正常'>新陈代谢换新颜  法桐脱皮属正常</a></span> <span class="news_meta post_time">06-15</span></li>

                            <li class="news n3 clearfix"> <span class="news_title"><a href='#' target='_blank' title='“毕业留声，不说再见”毕业季主题活动落幕'>“毕业留声，不说再见”毕业季主题...</a></span> <span class="news_meta post_time">06-14</span></li>

                            <li class="news n4 clearfix"> <span class="news_title"><a href='#' target='_blank' title='首期“船界面对面”就业指导座谈会举行'>首期“船界面对面”就业指导座谈会...</a></span> <span class="news_meta post_time">06-08</span></li>

                            <li class="news n5 clearfix"> <span class="news_title"><a href='#' target='_blank' title='湖北省大学生运动会定向越野赛喻园开跑'>湖北省大学生运动会定向越野赛喻园...</a></span> <span class="news_meta post_time">06-08</span></li>

                            <li class="news n6 clearfix"> <span class="news_title"><a href='#' target='_blank' title='计算机学院研究生党员开展“美丽中国•魅力武汉“ 活动'>计算机学院研究生党员开展“美丽中...</a></span> <span class="news_meta post_time">06-07</span></li>

                            <li class="news n7 clearfix"> <span class="news_title"><a href='#' target='_blank' title='国防生赴协和医院肿瘤中心开展“阳光爱心书屋”活动'>国防生赴协和医院肿瘤中心开展“阳...</a></span> <span class="news_meta post_time">06-06</span></li>

                            <li class="news n8 clearfix"> <span class="news_title"><a href='#' target='_blank' title='龙舟队全力备战同城双星'>龙舟队全力备战同城双星</a></span> <span class="news_meta post_time">06-06</span></li>

                            <li class="news n9 clearfix"> <span class="news_title"><a href='#' target='_blank' title='新闻学院原创朗诵作品再获佳绩'>新闻学院原创朗诵作品再获佳绩</a></span> <span class="news_meta post_time">06-04</span></li>

                        </ul>

                    </div>
                </div>
            </div>
            <div class="fbox3">
                <div frag="面板313">
                    <div frag="窗口313">
                        <div class="tt313"> <span class="title20" frag="标题"> 媒体聚焦</span>
                            <div class="more20" frag="按钮" type="更多"> <a href="/157/list.htm" class="w313_more"><span class="more_text" frag="按钮内容">更多&gt;&gt;</span></a> </div>

                        </div>

                        <ul class="news_list">

                            <li class="news n1 clearfix">
                                <p class="wjj">【<a href='#' target='_blank' title='媒体聚焦' alt='媒体聚焦'>媒体聚焦</a>】</p>
                                <p class="news_title"><a href='/_redirect?siteId=6&columnId=157&articleId=91381' target='_blank' title='【中国青年网】毕业致辞！丁烈云：华中大学子努力做好新时代的答卷人'>【中国青年网】毕业致辞！丁烈云：华中大学...</a></p>
                            </li>

                            <li class="news n2 clearfix">
                                <p class="wjj">【<a href='#' target='_blank' title='媒体聚焦' alt='媒体聚焦'>媒体聚焦</a>】</p>
                                <p class="news_title"><a href='/_redirect?siteId=6&columnId=157&articleId=91378' target='_blank' title='【央广网】超壮观！华中科技大学7000人同披学士服'>【央广网】超壮观！华中科技大学7000人同披...</a></p>
                            </li>

                            <li class="news n3 clearfix">
                                <p class="wjj">【<a href='#' target='_blank' title='媒体聚焦' alt='媒体聚焦'>媒体聚焦</a>】</p>
                                <p class="news_title"><a href='/_redirect?siteId=6&columnId=157&articleId=91377' target='_blank' title='【新华网】超壮观！华中科技大学7000人同披学士服'>【新华网】超壮观！华中科技大学7000人同披...</a></p>
                            </li>

                            <li class="news n4 clearfix">
                                <p class="wjj">【<a href='#' target='_blank' title='媒体聚焦' alt='媒体聚焦'>媒体聚焦</a>】</p>
                                <p class="news_title"><a href='/_redirect?siteId=6&columnId=157&articleId=91375' target='_blank' title='【人民网】7000人同披学士服 华中科技大学上演“最牛毕业典礼”'>【人民网】7000人同披学士服 华中科技大学...</a></p>
                            </li>

                            <li class="news n5 clearfix">
                                <p class="wjj">【<a href='#' target='_blank' title='媒体聚焦' alt='媒体聚焦'>媒体聚焦</a>】</p>
                                <p class="news_title"><a href='/_redirect?siteId=6&columnId=157&articleId=91374' target='_blank' title='【人民网】华中科技大学校长寄语毕业生：做好新时代的答卷人'>【人民网】华中科技大学校长寄语毕业生：做...</a></p>
                            </li>

                            <li class="news n6 clearfix">
                                <p class="wjj">【<a href='3' target='_blank' title='媒体聚焦' alt='媒体聚焦'>媒体聚焦</a>】</p>
                                <p class="news_title"><a href='/_redirect?siteId=6&columnId=157&articleId=91373' target='_blank' title='【人民网】华中科技大学思政课《深度中国》走红校园成&quot;爆款&quot;'>【人民网】华中科技大学思政课《深度中国》...</a></p>
                            </li>

                            <li class="news n7 clearfix">
                                <p class="wjj">【<a href='#' target='_blank' title='媒体聚焦' alt='媒体聚焦'>媒体聚焦</a>】</p>
                                <p class="news_title"><a href='/_redirect?siteId=6&columnId=157&articleId=91372' target='_blank' title='【梨视频】华中科技大学校长：人生也会落地成盒，去拼搏'>【梨视频】华中科技大学校长：人生也会落地...</a></p>
                            </li>

                            <li class="news n8 clearfix">
                                <p class="wjj">【<a href=3' target='_blank' title='媒体聚焦' alt='媒体聚焦'>媒体聚焦</a>】</p>
                                <p class="news_title"><a href='/_redirect?siteId=6&columnId=157&articleId=91371' target='_blank' title='【人民网】华中大学子努力做好新时代的答卷人——华中科技大学校长丁烈云在2018届本科生毕业典礼上的致辞'>【人民网】华中大学子努力做好新时代的答卷...</a></p>
                            </li>

                            <li class="news n9 clearfix">
                                <p class="wjj">【<a href='#' target='_blank' title='媒体聚焦' alt='媒体聚焦'>媒体聚焦</a>】</p>
                                <p class="news_title"><a href='http://hbrb.cnhubei.com/HTML/hbrb/20180622/hbrb3257553.html' target='_blank' title='【湖北日报】即将远行：图说华中大2018届本科生毕业典礼'>【湖北日报】即将远行：图说华中大2018届本...</a></p>
                            </li>

                        </ul>

                    </div>
                </div>
            </div>
        </div>
        <div class="box4">
            <div class="fbox3">
                <div frag="面板410">
                    <div frag="窗口410">
                        <div class="tt40"> <span class="title40" frag="标题"> 专题•视点•掠影</span>
                            <div class="more40" frag="按钮" type="更多"> <a href="/160/list.htm" class="w410_more"><span class="more_text text40" frag="按钮内容">更多&gt;&gt;</span></a> </div>
                        </div>
                        <div class="con410" id="wp_news_w410">

                            <ul class="news_list">

                                <li class="news n1 clearfix"> <span class="news_title"><a href='/2018/0619/c160a91307/page.htm' target='_blank' title='掠影丨毕业电影《同学，帮帮忙》首映'><img src='./_upload/article/images/43/09/d1da57c0484288aaa7ddb85e5b99/4890c5a1-029d-4cd4-b616-a69e1405c305_s.png' width='288' height='120' /></a></span>
                                    <p class="tit20"> <a href='/2018/0619/c160a91307/page.htm' target='_blank' title='掠影丨毕业电影《同学，帮帮忙》首映'>掠影丨毕业电影《同学，帮帮忙》首映</a> </p>
                                </li>

                            </ul>

                        </div>
                    </div>
                </div>
                <div frag="面板411" class="connn">
                    <div frag="窗口411" id="wp_news_w411">

                        <ul class="news_list">

                            <li class="news n1 clearfix"> <span class="news_title"><a href='/2018/0619/c160a91307/page.htm' target='_blank' title='掠影丨毕业电影《同学，帮帮忙》首映'>掠影丨毕业电影《同学，帮帮忙》首映</a></span> </li>

                            <li class="news n2 clearfix"> <span class="news_title"><a href='/2018/0614/c160a91268/page.htm' target='_blank' title='掠影丨华韵戏剧节：人生百态，舞台上见'>掠影丨华韵戏剧节：人生百态，舞台上见</a></span> </li>

                            <li class="news n3 clearfix"> <span class="news_title"><a href='/2018/0324/c160a90161/page.htm' target='_blank' title='玉兰树树又逢君——我校举行玉兰诗会'>玉兰树树又逢君——我校举行玉兰诗会</a></span> </li>

                            <li class="news n4 clearfix"> <span class="news_title"><a href='/2017/1230/c160a89412/page.htm' target='_blank' title='视点丨体育改革：这一年，16级还好吗?'>视点丨体育改革：这一年，16级还好吗?</a></span> </li>

                            <li class="news n5 clearfix"> <span class="news_title"><a href='/2017/1230/c160a89411/page.htm' target='_blank' title='掠影丨Sica night 2018：世界风，喻园情'>掠影丨Sica night 2018：世界风，喻园情</a></span> </li>

                            <li class="news n6 clearfix"> <span class="news_title"><a href='/2017/1215/c160a89206/page.htm' target='_blank' title='掠影 | 荧光夜跑：一路有你，风雨无阻'>掠影 | 荧光夜跑：一路有你，风雨无阻</a></span> </li>

                            <li class="news n7 clearfix"> <span class="news_title"><a href='/2017/1121/c160a88760/page.htm' target='_blank' title='掠影 | 1037号森林如此五彩缤纷'>掠影 | 1037号森林如此五彩缤纷</a></span> </li>

                        </ul>

                    </div>
                </div>
            </div>
            <div class="fbox3">
                <div frag="面板412">
                    <div frag="窗口412" id="wp_news_w412">
                        <div class="tt40"> <span class="title40" frag="标题">华中大人物</span>
                            <div class="more40" frag="按钮" type="更多"> <a href="/161/list.htm" class="w412_more"><span class="more_text text40" frag="按钮内容">更多&gt;&gt;</span></a> </div>
                        </div>
                        <div class="con412">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wp_article_list_table">
                                <tr>
                                    <td>

                                        <div class="l3111"> <a href="/161/list.htm"><a href='/2018/0504/c161a90688/page.htm' target='_blank' title='用匠心为“中国创造”加速——记“湖北青年五四奖章”获得者黄江'><img src='./_upload/article/images/6f/49/72d1e09e42b29b33cf50e0f49af5/45bcf99e-a1b7-4e89-a09e-846b26734a01_s.jpg' width='100' height='80' /></a></a> </div>
                                        <div class="r311">
                                            <p class="pr31"> <a href='/2018/0504/c161a90688/page.htm' target='_blank' title='用匠心为“中国创造”加速——记“湖北青年五四奖章”获得者黄江'>用匠心为“中国创造”加速——记“湖北青年五四奖章”获得者黄江</a> </p>
                                            <p class="pr32"> 2018-05-04 </p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div frag="面板413" class="connn ttconnn">
                    <div frag="窗口413" id="wp_news_w413">

                        <ul class="news_list">

                            <li class="news n1 clearfix"> <span class="news_title"><a href='/2018/0504/c161a90688/page.htm' target='_blank' title='用匠心为“中国创造”加速——记“湖北青年五四奖章”获得者黄江'>用匠心为“中国创造”加速——记“湖北青...</a></span> </li>

                            <li class="news n2 clearfix"> <span class="news_title"><a href='/2018/0621/c161a91335/page.htm' target='_blank' title='李玮：将高科技深入基层面向应用'>李玮：将高科技深入基层面向应用</a></span> </li>

                            <li class="news n3 clearfix"> <span class="news_title"><a href='/2018/0614/c161a91270/page.htm' target='_blank' title='圆梦华中大 国际学生有话说'>圆梦华中大 国际学生有话说</a></span> </li>

                            <li class="news n4 clearfix"> <span class="news_title"><a href='/2018/0614/c161a91247/page.htm' target='_blank' title='生命学院余龙江教授：提高教育教学质量 永远在路上'>生命学院余龙江教授：提高教育教学质量...</a></span> </li>

                            <li class="news n5 clearfix"> <span class="news_title"><a href='/2018/0529/c161a91035/page.htm' target='_blank' title='星希望：守护星星，传递希望'>星希望：守护星星，传递希望</a></span> </li>

                            <li class="news n6 clearfix"> <span class="news_title"><a href='/2018/0504/c161a90706/page.htm' target='_blank' title='张端明：创新需要科学精神和家国情怀'>张端明：创新需要科学精神和家国情怀</a></span> </li>

                            <li class="news n7 clearfix"> <span class="news_title"><a href='/2018/0502/c161a90654/page.htm' target='_blank' title='彼此成就的陪伴之路——2017十佳辅导员风采'>彼此成就的陪伴之路——2017十佳辅导员风...</a></span> </li>

                            <li class="news n8 clearfix"> <span class="news_title"><a href='/2018/0428/c161a90643/page.htm' target='_blank' title='校友向惠云：坚守本心，走好自己的路'>校友向惠云：坚守本心，走好自己的路</a></span> </li>

                        </ul>

                    </div>
                </div>
            </div>
            <div class="fbox3">
                <div frag="面板415">
                    <div frag="窗口415">
                        <div class="tt40"> <span class="title40" frag="标题">华中大讲坛</span>
                            <div class="more40" frag="按钮" type="更多"> <a href="/162/list.htm" class="w415_more"><span class="more_text text40" frag="按钮内容">更多&gt;&gt;</span></a> </div>
                        </div>
                        <div class="con410" id="wp_news_w415">

                            <ul class="news_list">

                                <li class="news n1 clearfix"> <span class="news_title"><a href='/2018/0611/c162a91199/page.htm' target='_blank' title='杨孝明：东方主义，非东方为主也'><img src='./_upload/article/images/6f/ae/c2d5a4b048b9a75431ac983ce9d5/fb7d8542-85c6-41b5-8bf7-e3776e6fee18.jpg' width='288' height='120' /></a></span>
                                    <p class="tit20"> <a href='/2018/0611/c162a91199/page.htm' target='_blank' title='杨孝明：东方主义，非东方为主也'>杨孝明：东方主义，非东方为主也</a> </p>
                                </li>

                            </ul>

                        </div>
                    </div>
                </div>
                <div frag="面板416" class="connn">
                    <div frag="窗口416" id="wp_news_w416">

                        <ul class="news_list">

                            <li class="news n1 clearfix"> <span class="news_title"><a href='#' target='_blank' title='孟建伟：文化教育，既需“人化”又要“化人”'>孟建伟：文化教育，既需“人化”又要“...</a></span> </li>

                            <li class="news n2 clearfix"> <span class="news_title"><a href='#' target='_blank' title='杨孝明：东方主义，非东方为主也'>杨孝明：东方主义，非东方为主也</a></span> </li>

                            <li class="news n3 clearfix"> <span class="news_title"><a href='#' target='_blank' title='李帆：民族意识浴血终觉醒 中华大地多难始振兴'>李帆：民族意识浴血终觉醒 中华大地多...</a></span> </li>

                            <li class="news n4 clearfix"> <span class="news_title"><a href='#' target='_blank' title='止庵：为什么要读张爱玲？'>止庵：为什么要读张爱玲？</a></span> </li>

                            <li class="news n5 clearfix"> <span class="news_title"><a href='#' target='_blank' title='张晓风：内层的东西令人感动'>张晓风：内层的东西令人感动</a></span> </li>

                            <li class="news n6 clearfix"> <span class="news_title"><a href='#' target='_blank' title='郭卫东：穿史海近观晚清史事，拨岁月探因清朝覆亡'>郭卫东：穿史海近观晚清史事，拨岁月探...</a></span> </li>

                            <li class="news n7 clearfix"> <span class="news_title"><a href='#' target='_blank' title='杨威迦：宇之表无极，宙之端无穷'>杨威迦：宇之表无极，宙之端无穷</a></span> </li>

                        </ul>

                    </div>
                </div>
            </div>
        </div>
        <div class="box5">
            <div class="fbox3">
                <div frag="面板510">
                    <div frag="窗口510" id="wp_news_w510">
                        <div class="tt50"> <span class="title20" frag="标题">新闻视频</span>
                            <div class="more20" frag="按钮" type="更多"> <a href=#" class="w510_more"><span class="more_text" frag="按钮内容">更多&gt;&gt;</span></a> </div>
                        </div>
                        <div class="con410">

                            <ul class="news_list">

                                <li class="news n1 clearfix"> <span class="news_title"><a href='#' target='_blank' title='2018年6月15日 华中大新闻整段'><img src='./_upload/article/images/07/df/a6d460f84f39889358d754fc685a/afbedd5a-dcc5-4615-acc1-58882db2404f_s.jpg' width='288' height='120' /></a></span>
                                    <p class="tit20"> <a href='#' target='_blank' title='2018年6月15日 华中大新闻整段'>2018年6月15日 华中大新闻整段</a> </p>
                                </li>

                            </ul>

                        </div>
                    </div>
                    <div frag="面板5130" class="connn connn1">
                        <div frag="窗口5130" id="wp_news_w5130">

                            <ul class="news_list">

                                <li class="news n1 clearfix"> <span class="news_title"><a href='#' target='_blank' title='2018年6月15日 华中大新闻整段'>2018年6月15日 华中大新闻整段</a></span> </li>

                                <li class="news n2 clearfix"> <span class="news_title"><a href='#' target='_blank' title='2018年6月8日 华中大新闻整段'>2018年6月8日 华中大新闻整段</a></span> </li>

                                <li class="news n3 clearfix"> <span class="news_title"><a href='#' target='_blank' title='2018年6月1日 华中大新闻整段'>2018年6月1日 华中大新闻整段</a></span> </li>

                                <li class="news n4 clearfix"> <span class="news_title"><a href='#' target='_blank' title='2018年5月25日 华中大新闻整段'>2018年5月25日 华中大新闻整段</a></span> </li>

                            </ul>

                        </div>
                    </div>
                </div>
            </div>
            <div class="fbox3">
                <div frag="面板512">
                    <div frag="窗口512">
                        <div class="tt50"> <span class="title20" frag="标题">网上看校报</span>
                            <div class="more20" type="更多"> <span class="more_text"><a href="##" target="_blank">更多&gt;&gt;</a></span> </div>
                        </div>
                        <div class="con410">

                            <ul class="news_list">

                                <li class="news n1 clearfix"> <span class="news_title"><a href='#' target='_blank' title='《华中科技大学周报》第633期 '>《华中科技大学周报》第633期 </a></span> </li>

                                <li class="news n2 clearfix"> <span class="news_title"><a href='#' target='_blank' title='《华中科技大学周报》第632期 '>《华中科技大学周报》第632期 </a></span> </li>

                                <li class="news n3 clearfix"> <span class="news_title"><a href='#' target='_blank' title='《华中科技大学周报》第631期 '>《华中科技大学周报》第631期 </a></span> </li>

                                <li class="news n4 clearfix"> <span class="news_title"><a href='#' target='_blank' title='《华中科技大学周报》第630期'>《华中科技大学周报》第630期</a></span> </li>

                                <li class="news n5 clearfix"> <span class="news_title"><a href='#' target='_blank' title='《华中科技大学周报》第629期'>《华中科技大学周报》第629期</a></span> </li>
                                <li class="news n6 clearfix"> <span class="news_title"><a href='#' target='_blank' title='《华中科技大学周报》第628期'>《华中科技大学周报》第628期</a></span> </li>

                                <li class="news n7 clearfix"> <span class="news_title"><a href='#' target='_blank' title='《华中科技大学周报》第627期'>《华中科技大学周报》第627期</a></span> </li>

                                <li class="news n8 clearfix"> <span class="news_title"><a href='#' target='_blank' title='《华中科技大学周报》第626期'>《华中科技大学周报》第626期</a></span> </li>

                                <li class="news n9 clearfix"> <span class="news_title"><a href='#' target='_blank' title='《华中科技大学周报》第625期'>《华中科技大学周报》第625期</a></span> </li>

                                <li class="news n10 clearfix"> <span class="news_title"><a href=#' target='_blank' title='《华中科技大学周报》第624期'>《华中科技大学周报》第624期</a></span> </li>

                            </ul>

                        </div>
                    </div>
                </div>
            </div>
            <div class="fbox3">
                <div frag="面板515">
                    <div frag="窗口515">
                        <div class="tt515"> <img src="./_upload/tpl/00/13/19/template19/images/5.1.png"/> </div>
                        <div class="con515">
                            <iframe id='wp_iframe_hotArticle_w515' allowtransparency='true' frameborder='0' scrolling='no' src='/_web/relatedarticle/hotArticles.jsp?wid=w515&rows=10&maxLength=15&showFields=T_&hotType=4&months=3&articleType=1&showType=1&sourceType=2&columnNum=1&imgWidth=160&imgHeight=100&folderRange=1&_p=YXM9NiZ0PTE5JmQ9NTUmcD0xJm09U04m' style='width:100%; height:320px'></iframe>
                        </div>
                    </div>
                </div>
                <div frag="面板516" class="con156">
                    <div frag="窗口516"> <img src="./_upload/tpl/00/13/19/template19/images/5.2.png"/>

                    </div>
                </div>
            </div>
        </div>
        <div class="box6">
            <div class="boxl6">
                <p class="p1"> 常用链接 </p>
                <p class="p2"> <a href="http://bbs.whnet.edu.cn/" target="_blank">白云黄鹤BBS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://student.hust.edu.cn/" target="_blank">学工在线</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://xyh.hust.edu.cn/" target="_blank">校友之家</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.xinhua.org/" target="_blank">新华网</a>
                    &nbsp;&nbsp; &nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="http://www.peopledaily.com.cn/" target="_blank">人民网</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.chinanews.com/" target="_blank">中国新闻网</a><br/><a href="http://www.chinadaily.com.cn/" target="_blank">中国日报</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.cyol.net/" target="_blank">中青在线</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://hbrb.cnhubei.com/cache/paper_hbrb.aspx" target="_blank">湖北日报</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.cnhan.com/" target="_blank">长江日报</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://ctdsb.cnhubei.com/cache/paper_ctdsb.aspx" target="_blank">楚天都市报</a> </p>
            </div>
            <div class="boxr6">
                <p> <img src="./_upload/tpl/00/13/19/template19/images/weixin.png"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./_upload/tpl/00/13/19/template19/images/weibo.png"/> </p>
                <p class="boxr66"> 官方微信&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;官方微博 </p>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div class="wrapper" id="footer">
    <div class="inner">
        <p class="copyright rightState">
            <span>@Hustonline.net</span>
            <span>版权所有</span>
            <span>鄂ICP备05011690号</span>

            <a href="http://www.cnzz.com/stat/website.php?web_id=4627847" target="_blank">站长统计</a>
            <a class="contactUs" title="" href="http://www.bingyan.net/contact.aspx">联系我们</a>
            <a class="" href="mailto:xbbjb@mail.hust.edu.cn">投稿：xbbjb@mail.hust.edu.cn</a>
        </p>
    </div>
</div>
<script>
    var w410=$('#wp_news_w410 .news_title a');
    var w411=$('#wp_news_w411 .news_title a');
    for(var i=0;i<w410.length;i++){
        for(var j=0;j<w411.length;j++){
            if(w410.eq(i).attr('title') == w411.eq(j).attr('title')){
                w411.eq(j).parent('.news_title').parent('.news').remove()
            }
        }
    }
    var w412=$('#wp_news_w412 .r311 a');
    var w413=$('#wp_news_w413 .news_title a');
    for(var i=0;i<w412.length;i++){
        for(var j=0;j<w413.length;j++){
            if(w412.eq(i).attr('title') == w413.eq(j).attr('title')){
                w413.eq(j).parent('.news_title').parent('.news').remove()
            }
        }
    }
    var w415=$('#wp_news_w415 .news_title a');
    var w416=$('#wp_news_w416 .news_title a');
    for(var i=0;i<w415.length;i++){
        for(var j=0;j<w416.length;j++){
            if(w415.eq(i).attr('title') == w416.eq(j).attr('title')){
                w416.eq(j).parent('.news_title').parent('.news').remove()
            }
        }
    }
    var w510=$('#wp_news_w510 .tit20 a');
    var w5130=$('#wp_news_w5130 .news_title a');
    for(var i=0;i<w510.length;i++){
        for(var j=0;j<w5130.length;j++){
            if(w510.eq(i).attr('title') == w5130.eq(j).attr('title')){
                w5130.eq(j).parent('.news_title').parent('.news').remove()
            }
        }
    }
</script>
</body>
</html>
